# net5_ddd_tests_jwt

./: README.md
src/: Api.sln
src/Api.Application/: Api.Application.csproj  Startup.cs
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application.Test/UserApplication/: UserApplicationCreatedTest.cs  UserApplicationDeleteTest.cs  UserApplicationFindTest.cs  UserApplicationUpdateTest.cs
src/Api.Application/Controllers/: LoginController.cs  UserController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: Api.Crosscutting.csproj
src/Api.CrossCutting/AutoMapper/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.CrossCutting/DependencyInjection/: InjectionRepository.cs  InjectionService.cs
src/Api.Data/: Api.Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseDataTest.cs  UsuarioCrud.cs
src/Api.Data/Context/: ApiContext.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20210824222615_add_user.Designer.cs  20210824222615_add_user.cs  ApiContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs  UserRepository.cs
src/Api.Domain/: Api.Domain.csproj
src/Api.Domain/Dto/: LoginDto.cs  LoginResponseDtoResult.cs
src/Api.Domain/Dto/User/: UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoFind.cs  UserDtoFindResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/Api.Domain/Entities/: BaseEntity.cs  User.cs
src/Api.Domain/Interfaces/Repository/: IBaseRepository.cs  IUserRepository.cs
src/Api.Domain/Interfaces/Services/: IBaseServices.cs  ILoginService.cs  IUserService.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Domain/Security/: SigningConfiguration.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs
src/Api.Integration.Test/Login/: LoginIntegrationTest.cs
src/Api.Integration.Test/UserIntegration/: UserIntegrationDeleteTest.cs  UserIntegrationFindTest.cs  UserIntegrationInsertTest.cs  UserIntegrationUpdateTest.cs
src/Api.Service/: Api.Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseServiceTest.cs
src/Api.Service.Test/AutoMapper/: UserMapperTest.cs
src/Api.Service.Test/LoginService/: LoginServiceTest.cs
src/Api.Service.Test/UserService/: BaseUserServiceTest.cs  UserServiceDeleteTest.cs  UserServiceFindTest.cs  UserServiceInsertTest.cs  UserServiceUpdateTest.cs
src/Api.Service/Services/: LoginService.cs  UserService.cs
